{
  "name": "@somemedic/rpg",
  "version": "1.0.1",
  "description": "Rapid Package Generator - современный пакетный менеджер с поддержкой шаблонов проектов",
  "type": "module",
  "bin": {
    "rpg": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "package-manager",
    "cli",
    "templates",
    "react",
    "next",
    "vue",
    "express",
    "nest",
    "electron",
    "react-native"
  ],
  "author": "SomeMedic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomeMedic/rpg.git"
  },
  "bugs": {
    "url": "https://github.com/SomeMedic/rpg/issues"
  },
  "homepage": "https://github.com/SomeMedic/rpg#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@somemedic/rpg": "^1.0.1",
    "axios": "^1.6.5",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "nanospinner": "^1.1.0",
    "ora": "^7.0.1",
    "semver": "^7.5.4",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.5",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "@types/semver": "^7.5.6",
    "@types/tar": "^6.1.10",
    "typescript": "^5.3.3"
  }
}
